<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="" rel="icon">
    <meta name="author" content="Deni">
    <meta name="keywords" content="Default Description">
    <meta name="description" content="Default keyword">
    <title>Talwar | Success</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/talwar.css">
    <!-- css generate font size -->
    <link rel="stylesheet" href="css/fontsize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>
<body>
    <header class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 box-of-logo">
                    <div class="wrapper-logo">
                        <a href="">
                            <img src="assets/logo.png" class="talwar-logo" alt="">
                        </a>
                    </div>
                    <div class="wrapper-text-logo">
                        <p id="logo-title">TALWAR</p>
                        <p id="desc-logo">YOUR TRUSTED TRAVEL PLANNER</p>
                    </div>
                </div>
                <div class="col-md-6 box-of-contact-info text-right">
                    <div class="wrapper-header-right">
                        <img src="assets/mail.png" class="mail" alt="">
                        <span class="blue-color email fs-14">email@email.com</span>
                        <img src="assets/phone.png" class="mail ml-15" alt="">
                        <span class="phone-num blue-color fs-14">123 456 789 | 123 456 789</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="blue-bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg float-right pr-0 left-13">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTalwar" aria-controls="navbarTalwar"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTalwar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Service
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">One</a>
                                <a class="dropdown-item" href="#">Two</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    </div>
            </nav>
            </div>
        </div>
        <div class="bg-img">
            <div class="container">
                <div class="wrapper-text">
                    <h3 id="trust" class="text-center">10 YEARS OF TRUST</h3>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <h4 class="desc-talwar">100 CORPERATE CLIENTS</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <h4 class="desc-talwar">2000 INDEPENDENT CLIENTS</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <h4 class="desc-talwar">25 COUNTRIES</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial row">
                <div class="col-md-4 offset-4 mrght-33">
                    <div class="info">
                        <p class="info-stars">CONSISTENT 5 STAR SERVICE
                            <span>
                                <img src="assets/stars.png" class="stars-info" alt="">
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-testimonial">
                        <div class="wrapper-img-user">
                            <img src="assets/person.png" class="user-image" alt="">
                        </div>
                        <div class="text-wrapper-testimonial">
                            <span class="user-name">PERSON</span>
                            <span>
                                <img src="assets/stars.png" class="stars" alt="">
                            </span>
                            <p class="desc-testimonial">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-testimonial">
                        <div class="wrapper-img-user">
                            <img src="assets/google.png" class="user-image" alt="">
                        </div>
                        <div class="text-wrapper-testimonial">
                            <span class="user-name">PERSON</span>
                            <span>
                                <img src="assets/stars.png" class="stars" alt="">
                            </span>
                            <p class="desc-testimonial">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box-testimonial">
                        <div class="wrapper-img-user">
                            <img src="assets/person.png" class="user-image" alt="">
                        </div>
                        <div class="text-wrapper-testimonial">
                            <span class="user-name">PERSON</span>
                            <span>
                                <img src="assets/stars.png" class="stars" alt="">
                            </span>
                            <p class="desc-testimonial">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                                to make a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-slider">
            <div class="container">
                <h6 id="customers-says">WHAT OUR CUSTOMERS ABOUT US</h6>
                <div class="row">
                    <div class="col-md-12 slider-wrapper">
                        <div class="box-slider">
                            <div class="wrapper-img-user">
                                <img src="assets/person.png" class="user-image-2" alt="">
                            </div>
                            <div class="text-wrapper-testimonial">
                                <span class="blue-name">PERSON</span>
                                <span>
                                    <img src="assets/stars.png" class="stars-slider" alt="">
                                </span>
                                <p class="desc-slider">
                                    " Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book "
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-4 mrght-33">
                        <div class="info">
                            <p class="info-services">OUR SERVICES</p>
                        </div>
                    </div>
                </div>
                <div class="pt-20 row">
                    <div class="col col1 text-center">
                        <img src="assets/icon1.png" class="icon-service" alt="">
                        <p class="title-service">WORLDWIDE
                            <br>HOTELS
                            <br>RESERVATION</p>
                    </div>
                    <div class="col col2 text-center">
                        <img src="assets/icon2.png" class="icon-service" alt="">
                        <p class="title-service">GROUPS
                            <br>&
                            <br>INDIVIDUAL</p>
                    </div>
                    <div class="col col3 text-center">
                        <img src="assets/icon3.png" class="icon-service" alt="">
                        <p class="title-service">VISA
                            <br>PROCESSING</p>
                    </div>
                    <div class="col col4 text-center">
                        <img src="assets/icon5.png" class="icon-service" alt="">
                        <p class="title-service">BUSSINESS
                            <br>&
                            <br>CORPORATE TRIPS</p>
                    </div>
                    <div class="col col5 text-center">
                        <img src="assets/icon9.png" class="icon-service" alt="">
                        <p class="title-service">TRAVEL
                            <br>INSURANCE</p>
                    </div>
                </div>
                <div class="plr-20 row">
                    <div class="col col1 offset-1 text-center">
                        <img src="assets/icon5.png" class="icon-service" alt="">
                        <p class="title-service">TRAIN
                            <br>TRAVEL</p>
                    </div>
                    <div class="col col2 text-center">
                        <img src="assets/icon5.png" class="icon-service" alt="">
                        <p class="title-service">BUS
                            <br>TRAVEL</p>
                    </div>
                    <div class="col col3 text-center">
                        <img src="assets/icon6.png" class="icon-service" alt="">
                        <p class="title-service">PLANE TICKETS
                            <br>DOMESTIC &
                            <br>INTERNATIONAL</p>
                    </div>
                    <div class="col col4 text-center mright-8">
                        <img src="assets/icon8.png" class="icon-service" alt="">
                        <p class="title-service">LUXURY
                            <br>CRUISE</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-maps">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info">
                            <p class="info-text">VISIT US</p>
                        </div>
                    </div>
                    <div class="col-md-3 offset-6">
                        <div class="info-contact">
                            <div class="wrapper-home">
                                <span class="fas fa-home"></span>
                                <div class="box-text-info">
                                    <p class="bl-txt">000</p>
                                    <p class="addr-info">SOME STREET</p>
                                    <p class="addr-info">SOME TOWN</p>
                                    <p class="addr-info">SOME COUNTRY</p>
                                    <p class="pd-bl">PD9 9TT</p>
                                </div>
                            </div>
                            <div class="wrapper-home">
                                <span class="fas fa-phone"></span>
                                <div class="box-text-info">
                                    <p class="telp-info">1234 5678 9000</p>
                                    <p class="telp-info">5678 1234 9000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="socmed">
                            <p class="socially-title">Follow Us Socially</p>
                            <div class="box-icon">
                                <img src="assets/facebook.png" class="socmed-icon" alt="">
                                <img src="assets/twitter.png" class="socmed-icon" alt="">
                                <img src="assets/facebook.png" class="socmed-icon" alt="">
                                <img src="assets/twitter.png" class="socmed-icon" alt="">
                            </div>
                            <p class="copyright">&copy; Copyright [Company Name], All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h6 class="title-link">Useful Links</h6>
                        <div class="box-link">
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#1</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#2</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#3</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h6 class="title-link">Contact Us</h6>
                        <div class="box-link">
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#1</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#2</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#3</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h6 class="title-link">SOME LINKS</h6>
                        <div class="box-link">
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#1</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#2</a>
                            </p>
                            <p class="useful-link">
                                <a href="" class="useful-link">Useful Link#3</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>