<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="" rel="icon">
        <meta name="author" content="Deni">
        <meta name="keywords" content="Default Description">
        <meta name="description" content="Default keyword">
        <title>Inbox | Success</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/inbox.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
            crossorigin="anonymous">
    </head>
<body>
    <main id="inbox">
        <div class="row nm">
            <div class="col-lg-3 col-md-3col-xs-3 rb np">
                <aside class="contact-container">
                    <header id="message-sort">
                        <div class="search-bar">
                            <span>
                                <div class="dropdown sort-message">
                                    <button class="btn btn-sort-message dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        All Projects
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div>
                            </span>
                            <button class="btn transparent search-button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </header>
                    <nav class="aside-chat">
                        <a href="" class="contact read active" style="transform: translateY(0px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/reload.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(80px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/m-status.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(160px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/m-status.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(240px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/reload.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(340px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/m-status.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(440px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/reload.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(540px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/m-status.png" alt="">
                                </figure>
                            </span>
                        </a>
                        <a href="" class="contact read" style="transform: translateY(640px);">
                            <span class="image-container">
                                <figure class="profile-image">
                                    <img src="assets/user.png" alt="">
                                </figure>
                            </span>
                            <div class="user-info">
                                <div class="username-box">
                                    <strong>User Chat</strong>
                                </div>
                                <p class="text-msg">11:23 AM</p>
                            </div>
                            <span class="status-message-box">
                                <figure class="action">
                                    <img src="assets/reload.png" alt="">
                                </figure>
                            </span>
                        </a>
                    </nav>
                </aside>
            </div>
            <div class="col-lg-9 col-md-9 col-xs-9 np">
                <div id="conversation">
                    <header id="top">
                        <div class="container-top-conversation">
                            <h5>Inbox</h5>
                            <div class="box-timer">
                                <p class="timer">00 <br><span class="days">Days</span></p>
                                <p class="timer">00 <br><span class="days">Hours</span></p>
                                <p class="timer">00 <br><span class="days">Minutes</span></p>
                                <p class="timer">00 <br><span class="days">Second</span></p>
                            </div>
                            <div class="logout-box">
                                <a href="">
                                    <figure class="logout">
                                        <img src="assets/logout.png" alt="">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </header>
                    <div class="chat-panels">
                        <div class="user-message">
                            <div class="content at-top">
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/user.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Me</span>
                                                <span class="time-send">11:50 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is deni</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/me.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Momo</span>
                                                <span class="time-send">11:51 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is momo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/user.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Me</span>
                                                <span class="time-send">11:50 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is deni</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/me.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Momo</span>
                                                <span class="time-send">11:51 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is momo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/user.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Me</span>
                                                <span class="time-send">11:50 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is deni</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="message-wrapper">
                                    <div class="message">
                                        <a href="" class="profile-image-link">
                                            <figure class="profile-image">
                                                <img src="assets/me.png" alt="">
                                            </figure>
                                        </a>
                                        <div class="message-content">
                                            <div class="header">
                                                <span class="sender">Momo</span>
                                                <span class="time-send">11:51 AM</span>
                                            </div>
                                            <div>
                                                <p class="message-body">Hello my name is momo</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="conversation-footer">
                                <div class="upload-box">
                                    <button class="btn transparent">
                                        <figure class="clip">
                                            <img src="assets/upload.png" alt="">
                                        </figure>
                                    </button>
                                </div>
                                <div class="message-box">
                                    <div class="message-uploader-container">
                                        <div class="message-container">
                                            <div class="textarea-container">
                                                <textarea></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="send-green-box">
                                    <span class="send-action">
                                        <button class="button-link toggle">
                                            <i class="fa fa-chevron-down link-action"></i>
                                        </button>
                                    </span>
                                    <span class="message-action green">Send</span>
                                </div>
                            </footer>
                        </div>
                        <aside class="detail-project">
                            <section class="about-project">

                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>